<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  
  <ItemGroup>
    <Resource Include="Search\next.png" />
    <Resource Include="Search\prev.png" />
    <Resource Include="themes\RightArrow.cur" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Highlighting\Resources\*" />
    <EmbeddedResource Include="Highlighting\Resources\*" />
    <EmbeddedResource Remove="Highlighting\Resources\Resources.cs" />
    <Resource Include="Highlighting\Resources\Resources.cs" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
</Project>