# AvalonEdit

./: .gitignore  ICSharpCode.AvalonEdit.sln
ICSharpCode.AvalonEdit/: CoreUtils.cs  ICSharpCode.AvalonEdit.csproj  TextEditor.cs
ICSharpCode.AvalonEdit.Sample/: ICSharpCode.AvalonEdit.Sample.csproj  Window1.xaml
ICSharpCode.AvalonEdit.Sample/Properties/: AssemblyInfo.cs
ICSharpCode.AvalonEdit.Tests/: ICSharpCode.AvalonEdit.Tests.csproj
ICSharpCode.AvalonEdit.Tests/Properties/: AssemblyInfo.cs
ICSharpCode.AvalonEdit/Document/: TextDocument.cs
ICSharpCode.AvalonEdit/Editing/: TextArea.cs
ICSharpCode.AvalonEdit/Highlighting/: DocumentHighlighter.cs  HighlightingColor.cs  HtmlOptions.cs  HtmlRichTextWriter.cs
ICSharpCode.AvalonEdit/Highlighting/Xshd/: XshdColor.cs
ICSharpCode.AvalonEdit/Properties/: AssemblyInfo.cs
ICSharpCode.AvalonEdit/Rendering/: BackgroundGeometryBuilder.cs  TextView.cs
ICSharpCode.AvalonEdit/Utils/: DocumentPrinter.cs  TextFormatterFactory.cs
